{application, ecoin, [
    {description, "Bitcoin daemon writted in Erlang."},
    {vsn, "0.0.1"},
    {modules, []},
    {registered, [ecoin_sup]},
    {applications, [
        kernel,
        stdlib,
        crypto,
        lager,
        ranch
    ]},
    {mod, {ecoin_app, []}},
    {env, [
           {network, main},
           {port, 8333},
           {peers, []},
           {dns, [
                  "bitseed.xf2.org",
                  "dnsseed.bluematt.me",
                  "seed.bitcoin.sipa.be",
                  "dnsseed.bitcoin.dashjr.org",
                  "seed.bitcoinstats.com"
                 ]},
           {outgoing_limit, 10},
           {connection_timeout, 10000}
          ]}
]}.
